<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
		<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
	 <meta name="description" content="Toutes les news sur AMD que GPU-news peut offrir !">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>GPU-news | AMD</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="stylecard.css">
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>
		<style type="text/css">
			
			#nav{
	background-color: #343a40 !important;
}
#nav:hover{
	text-decoration: none;
}
nav {
	display: flex;
	align-content:center;
	position: sticky;
	width: 100%;
	height: 50px;
	background-color: #34495e;
	font-size: 0;
}
#sticky-finger{
	overflow:hidden;
	position:-webkit-sticky;
  	position:sticky;
  	top:0px;
  	z-index: 9;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none !important;
	text-transform: uppercase;
	text-align: center;
	color: white !important;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
}
a:nth-child(1) {
	width: 20%;
}
a:nth-child(2) {
	width: 20%;
}
a:nth-child(3) {
	width: 20%;
}
a:nth-child(4) {
	width: 20%;
}
a:nth-child(5) {
	width: 20%;
}

nav .start-home, a:nth-child(1):hover~.animation {
	width: 20%;
	left: 0;
	background-color: rgba(0,171,201,0.9);
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 20%;
	left: 20%;
	background-color: rgba(188,17,19,0.9);
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 20%;
	left: 40%;
	background-color: rgba(9,94,163,0.9);
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 20%;
	left: 60%;
	background-color: rgba(118,183,1,0.9);
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 20%;
	left: 80%;
	background-color: rgba(230,126,34,0.9);
}


nav h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}

nav p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

nav span {
    color: #2BD6B4;
}
		</style>
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="index.html" id="news"><img class="logos" src="ressource/globe.png"> </a>
			<a href="amd.html" id="amd"><img class="logos" src="ressource/amd.png"> </img></a>
			<a href="intel.html" id="intel"><img class="logos" src="ressource/intel.png"> </img></a>
			<a href="nvidia.html" id="nvidia"><img class="logos" src="ressource/nvidia.png"> </img></a>
			<a href="autre.html" id="autres"><img class="logos" src="ressource/manette.png"> </a>
			<div class="animation start-about"></div>
		</nav>
		</div>
		<h2>Toutes les news concernant AMD:</h2>
		<div id="contenu">
		<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="articles/r5000.html"><h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textnice">
						<a href="articles/nice.html"><h5 class="title">Des rumeurs sur la RX 6900 de chez AMD</h5>
							<p>La nouvelle serie 6000 de GPU de AMD, d'architecture RDNA 2, promet des performances incroyable, avec ou sans ray traycing.</p>
						</div>
					<div id="imgnice" class="container-fluid"></div>
					</a>	
				</div>
			</div>
					<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textkant">
						<a href="articles/kant.html"><h5 class="title">Le projet Quantum d'AMD, un oublié qui revient ?</h5>
							<p>Les Pc surpuissant et ultra-compact d'AMD refont surface.</p>
						</div>
					<div id="imgkant" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textr4000">
						<a href="articles/r4000.html"><h5 class="title">Les Ryzen 4000G pour pc fixe, adapté des Ryzen 4000</h5>
							<p>Une version fixe des Ryzen 4000, exlusif au pc portable, arrivera avec des iGPU.</p>
						</div>
					<div id="imgr4000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</div>
		</div>
					
	</div>
</body>
</html>