<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
		<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
	<meta name="description" content="Toutes les news sur le jeux vidéo et autre que GPU-news peut offrir !">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>GPU-news | Jeux vidéo</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="stylecard.css">
		<style type="text/css">
			#nav{
	background-color: #343a40 !important;
}
#nav:hover{
	text-decoration: none;
}
nav {
	display: flex;
	align-content:center;
	position: sticky;
	width: 100%;
	height: 50px;
	background-color: #34495e;
	font-size: 0;
}
#sticky-finger{
	overflow:hidden;
	position:-webkit-sticky;
  	position:sticky;
  	top:0px;
  	z-index: 9;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none !important;
	text-transform: uppercase;
	text-align: center;
	color: white !important;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
}
a:nth-child(1) {
	width: 20%;
}
a:nth-child(2) {
	width: 20%;
}
a:nth-child(3) {
	width: 20%;
}
a:nth-child(4) {
	width: 20%;
}
a:nth-child(5) {
	width: 20%;
}

nav .start-home, a:nth-child(1):hover~.animation {
	width: 20%;
	left: 0;
	background-color: rgba(0,171,201,0.9);
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 20%;
	left: 20%;
	background-color: rgba(188,17,19,0.9);
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 20%;
	left: 40%;
	background-color: rgba(9,94,163,0.9);
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 20%;
	left: 60%;
	background-color: rgba(118,183,1,0.9);
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 20%;
	left: 80%;
	background-color: rgba(230,126,34,0.9);
}


nav h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}

nav p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

nav span {
    color: #2BD6B4;
}

		</style>
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="index.html" id="news"><img class="logos" src="ressource/globe.png"> </a>
			<a href="amd.html" id="amd"><img class="logos" src="ressource/amd.png"> </img></a>
			<a href="intel.html" id="intel"><img class="logos" src="ressource/intel.png"> </img></a>
			<a href="nvidia.html" id="nvidia"><img class="logos" src="ressource/nvidia.png"> </img></a>
			<a href="autre.html" id="autres"><img class="logos" src="ressource/manette.png"> </a>
			<div class="animation start-contact"></div>
		</nav>
		</div>
		<h2>Toutes les news concernant le monde du jeu vidéo et de l'informatique en général:</h2>
		<div id="contenu">
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textmsfs">
						<a href="articles/msfs.html"><h5 class="title">Microsoft flight simulator, un nouveau Crysis ?</h5>
							<p>Même pour les pc les plus puissant trouvable sur le marché, ce jeux est incroyablement compliqué a faire tourner...</p>
						</div>
					<div id="imgmsfs" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textxbox">
						<a href="articles/xbox.html"><h5 class="title">La rétrocompatibilité de la Xbox Series X ?</h5>
							<p>Bonne élève, la console pourrat apparement émuler certains jeux xbox, xbox 360 et xbox One. </p>
						</div>
					<div id="imgxbox" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textdom">
						<a href="articles/dom.html"><h5 class="title">DOOM tourne sur tout, y compris sur un test de grossesse.</h5>
							<p>Tout est dit, un programeur californien a fait tourner doom sur un test de grossesse</p>
						</div>
					<div id="imgdom" class="container-fluid"></div>
					</a>	
				</div>
			</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textpcgaming">
						<a href="articles/pcgaming.html"><h5 class="title">Quoi acheter comme pc portable "Gamer" ?</h5>
							<p><br>Selont votre définition de gamer, vous serez prêt a différents compromis ... de 500€ a +2000€.</p>
						</div>
					<div id="imgpcgaming" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</div>
</body>
</html>