<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>
		<meta name="author" content="nsi19 (poulpitor)">
		<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
		 <meta name="description" content="GPU-news ! Votre site de news sur AMD, Intel, Nvidia et bien d'autre, malgré le fait que ce site ne soit q'un devoir de nsi.">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>GPU-news</title>
		<style type="text/css">
			@media screen and (max-width: 480px) {
				.logos{
					position: relative;
					top: 10px;
				}
			}
		</style>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="stylecard.css">
	</head>
	<body>
		<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="#" id="news"><img class="logos" src="ressource/globe.png"> </img></a>
			<a href="amd.html" id="amd"><img class="logos" src="ressource/amd.png"> </img></a>
			<a href="intel.html" id="intel"><img class="logos" src="ressource/intel.png"> </img></a>
			<a href="nvidia.html" id="nvidia"><img class="logos" src="ressource/nvidia.png"> </img></a>
			<a href="autre.html"  id="autres"><img class="logos" src="ressource/manette.png">  </img></a>
			<div class="animation start-home"></div>
		</nav>
		</div>
		<br>
		<h2>A la Une:</h2>
		<div id="contenu">
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textrtx3080">
						<a href="articles/rtx3080.html"><h5 class="title">La nouvelle carte graphique de Nvidia.</h5>
							<p>La RTX 3080 et ses cousines la 3070 et 3090 ont été annoncées, venez découvrir leurs nouveautées.</p>
						</div>
					<div id="imgrtx3080" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="articles/r5000.html">
							<h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="articles/rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face à AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textmsfs">
						<a href="articles/msfs.html"><h5 class="title">Microsoft flight simulator, un nouveau Crysis ?</h5>
							<p>Même pour les pc les plus puissant trouvable sur le marché, ce jeu est incroyablement compliqué à faire tourner...</p>
						</div>
					<div id="imgmsfs" class="container-fluid"></div>
					</a>	
				</div>
			</div>

		</div>
		<h3>Autres actualitées:</h3>
		<div id="contenu">
			<div class="card" tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textxbox">

						<a href="articles/xbox.html"><h5 class="title">La rétrocompatibilité de la Xbox Series X ?</h5>
							<p>Bonne élève, la console pourra apparement émuler certains jeux xbox, xbox 360 et xbox One. </p>
						</div>
					<div id="imgxbox" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textnice">
						<a href="articles/nice.html"><h5 class="title">Des rumeurs sur la RX 6900 de chez AMD</h5>
							<p>La nouvelle serie 6000 de GPU de AMD, d'architecture RDNA 2, promet des performances incroyables, avec ou sans ray traycing.</p>
						</div>
					<div id="imgnice" class="container-fluid"></div>
					</a>	
				</div>
			</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textsk">
						<a href="articles/sk.html"><h5 class="title">SK hynix rachète la mémoire NAND d'Intel</h5>
							<p>D'ici 2025, SK hynix achetera pour 9 milliard de dollars le business SSD et les usines chinoises d'Intel</p>
						</div>
					<div id="imgsk" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textdom">
						<a href="articles/dom.html"><h5 class="title">DOOM tourne sur tout, y compris sur un test de grossesse.</h5>
							<p>Tout est dit, un programeur californien a fait tourner doom sur un test de grossesse</p>
						</div>
					<div id="imgdom" class="container-fluid"></div>
					</a>	
				</div>
			</div


		</div>
	</body>