<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
		<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
	<meta name="description" content="Toutes les news sur Intel que GPU-news peut offrir !">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>GPU-news | Intel</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="stylecard.css">
		<style type="text/css">
			#nav{
	background-color: #343a40 !important;
}
#nav:hover{
	text-decoration: none;
}
nav {
	display: flex;
	align-content:center;
	position: sticky;
	width: 100%;
	height: 50px;
	background-color: #34495e;
	font-size: 0;
}
#sticky-finger{
	overflow:hidden;
	position:-webkit-sticky;
  	position:sticky;
  	top:0px;
  	z-index: 9;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none !important;
	text-transform: uppercase;
	text-align: center;
	color: white !important;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
}
a:nth-child(1) {
	width: 20%;
}
a:nth-child(2) {
	width: 20%;
}
a:nth-child(3) {
	width: 20%;
}
a:nth-child(4) {
	width: 20%;
}
a:nth-child(5) {
	width: 20%;
}

nav .start-home, a:nth-child(1):hover~.animation {
	width: 20%;
	left: 0;
	background-color: rgba(0,171,201,0.9);
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 20%;
	left: 20%;
	background-color: rgba(188,17,19,0.9);
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 20%;
	left: 40%;
	background-color: rgba(9,94,163,0.9);
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 20%;
	left: 60%;
	background-color: rgba(118,183,1,0.9);
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 20%;
	left: 80%;
	background-color: rgba(230,126,34,0.9);
}


nav h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}

nav p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

nav span {
    color: #2BD6B4;
}

		</style>
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="index.html" id="news"><img class="logos" src="ressource/globe.png"> </a>
			<a href="amd.html" id="amd"><img class="logos" src="ressource/amd.png"> </img></a>
			<a href="intel.html" id="intel"><img class="logos" src="ressource/intel.png"> </img></a>
			<a href="nvidia.html" id="nvidia"><img class="logos" src="ressource/nvidia.png"> </img></a>
			<a href="autre.html" id="autres"><img class="logos" src="ressource/manette.png"></a>
			<div class="animation start-blog"></div>
		</nav>
		</div>
		<h2>Toutes les news concernant Intel:</h2>
		<div id="contenu">
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="articles/rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face a AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textsk">
						<a href="articles/sk.html"><h5 class="title">SK hynix rachète la mémoire NAND d'Intel</h5>
							<p>D'ici 2025, SK hynix achetera pour 9 milliard de dollars le business SSD et les usines chinoises d'Intel</p>
						</div>
					<div id="imgsk" class="container-fluid"></div>
					</a>	
				</div>
		</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textiris">
						<a href="articles/iris.html"><h5 class="title">Iris Xe MAX, le nouveau GPU d'Intel, dans l'Acer Swift 3X</h5>
							<p><br>Enfin un GPU dédié Intel, dans le succeseur le L'Acer Swift 3.</p>
						</div>
					<div id="imgiris" class="container-fluid"></div>
					</a>	
				</div>
		</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textarmintel">
						<a href="articles/armintel.html"><h5 class="title">Intel pourrait adopter une configuration ARM pour le futur</h5>
							<p>En 2022, Intel pourrait prendre une architecture similaire a ARM pour ces processeur Alder Lake</p>
						</div>
					<div id="imgarmintel" class="container-fluid"></div>
					</a>	
				</div>
		</div>
</body>
</html>