<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
	<meta name="description" content="GPU-news vous informe de possible changement de l'architecture des processeurs Intel">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>Une configuration ARM pour Intel ? | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-blog"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/ARMCortexA57A53.jpg" alt="processeur ARM">
			<h2>La douzième génération de processeur Intel en configuration ARM ?</h2>
			<p>Les processeur Alder Lake d'Intel pourrait, en 2022, profiter d'une architecture big.LITTLE d'ARM. Tabler sur une architecture asymétrique pour proposer à la fois de meilleures performances et un nouveau gain en termes d'efficacité énergétique : c'est visiblement l'objectif d'Intel.<p><br>
			<img src="../ressource/armintelarticle1.jpg" alt="schéma de big.LITTLE">
			<br>
			<p> ces puces Alder Lake de bureau seraient déclinées en au moins deux configurations : la première équipée de 8 cœurs « big » et de 8 coeurs « LITTLE » ; la seconde de 6 cœurs « big », mais cette fois sans aucun cœur « LITTLE ». Les deux variantes disposeraient par contre bien d'un iGPU « GT1 ».

			Notez que si ces informations méritent pour l'heure d'être prises avec des pincettes, elles font écho à de précédentes rumeurs allant dans le même sens. Il est par ailleurs fort possible que la configuration 8 cœurs « big » et 8 cœurs « LITTLE » soit la variante la plus haut de gamme d'Intel. Elle pourrait donc potentiellement se décliner en variantes moins performantes et plus abordables. 
			</p>
			<img src="https://cdn.wccftech.com/wp-content/uploads/2020/10/Intel-Alder-Lake.jpg" alt="">
		</article>
		<aside id="propo" style="margin-top: -1200px;">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face à AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="r5000.html">
							<h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textpcgaming">
						<a href="pcgaming.html"><h5 class="title">Quoi acheter comme pc portable "Gamer" ?</h5>
							<p><br>Selont votre définition de gamer, vous serez prêt a différents compromis ... de 500€ a +2000€.</p>
						</div>
					<div id="imgpcgaming" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</aside>
	</div>
</body>
</html>