<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
	<meta name="description" content="Et oui, doom sur un test de grossesse!">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>DOOM sur un test de grossesse | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-contact"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="../ressource/domarticle1.jpg" alt="128x32px c'est pas beaucoup">
			<h2>C'est un peu un exploit... DOOM sur un test de grossesse</h2>
			<p>C'est un défi de plus de 20 ans qui continue de passionner les développeurs et autres bidouilleurs : prendre le jeu Doom de 1993 et l'adapter pour le faire tourner sur un peu tout et n'importe quoi, du moment qu'il est possible d'y jouer.Le jeu s'est ainsi progressivement porté sur les calculatrices graphiques, téléphones GSM, caisses enregistreuses, frigo connecté, aspirateur robot... Et donc désormais sur test de grossesse.</p><br>
			<img src="https://sm.ign.com/t/ign_fr/news/p/programmer/programmer-has-made-1993s-doom-playable-on-a-pregnancy-test_7fh1.280.jpg" alt="DOOM">
			<br>
			<p>Le Californien Foone a présenté son exploit en profitant d'un test de grossesse connecté doté d'un écran OLED de 128x32 pixels. Son travail a débuté par le portage de vidéos sur l'écran du dispositif, puis c'est Doom qui a été adapté.Compte tenu de la qualité de l'écran, on ne peut pas dire que le titre soit véritablement exploitable... Ce qui compte surtout, c'est d'avoir réussi l'exploit... Reste à savoir quel sera désormais le prochain dispositif à profiter de DOOM.
			<p><br>
		</article>
		<aside id="propo"style="margin-top: -700px;">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>

						<div class="card" tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textxbox">

						<a href="xbox.html"><h5 class="title">La rétrocompatibilité de la Xbox Series X ?</h5>
							<p>Bonne élève, la console pourra apparement émuler certains jeux xbox, xbox 360 et xbox One. </p>
						</div>
					<div id="imgxbox" class="container-fluid"></div>
					</a>	
				</div>
			</div>
						<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textmsfs">
						<a href="msfs.html"><h5 class="title">Microsoft flight simulator, un nouveau Crysis ?</h5>
							<p>Même pour les pc les plus puissant trouvable sur le marché, ce jeu est incroyablement compliqué à faire tourner...</p>
						</div>
					<div id="imgmsfs" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</aside>
	</div>
</body>
</html>