<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
	<meta name="description" content="Nouveau GPU Intel ? Venez en apprendre plus sur GPU-news">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>Iris Xe MAX, le nouveau GPU d'Intel, dans l'Acer Swift 3X | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-blog"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://images.idgesg.net/images/article/2020/09/intel-iris-xe-max-100857298-large.jpg" alt="images">
			<h2>Un pc portable avec une carte graphique Intel ?</h2>
			<p>Le Swift 3X est donc l'un des tout premiers PC portables à miser sur une solution graphique dédiée conçue entièrement par Intel. Sa principale spécificité est d'arborer un processeur Intel de 11e génération épaulé sur le plan graphique non pas seulement d'un iGPU, mais bien d'une puce graphique Intel Iris Xe MAX dédiée. <p><br>
			<img src="https://www.4gamehz.com/wp-content/uploads/2020/09/Intel_Iris_Xe_graphics_Badge-scaled.jpg" alt="logo de iRIS">
			<br>
			<p>  la firme s'est donné les moyens ses dernières années de progresser à marche forcée sur le terrain du GPU, notamment en recrutant Raja Koduri. Cet ancien ingénieur d'AMD a largement chapeauté le développement de l'architecture graphique Xe, qui sert aujourd'hui de base aux iGPUs des puces Tiger Lake, mais aussi au GPU dédié Iris Xe Max intégré au Swift 3X. 
			<p><br><img src="https://pic.clubic.com/v1/images/1835037/raw" alt="Acer Swift 3X"><br>
			<p>Cela étant dit, cette puce n'est pas de taille à rivaliser avec les GeForce GTX et RTX mobile. Il faut surtout la voir comme une concurrente aux solutions graphiques bureautiques d'AMD (notamment au travers des iGPU proposés par les processeurs basse consommation Ryzen 4000 sur laptop) et de NVIDIA (comme la GeForce MX450 introduite en août).
			</p>
			<img src="https://pic.clubic.com/v1/images/1835039/raw" alt="Acer Swift 3X">
		</article>
		<aside id="propo" style="margin-top: -2000px;">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face à AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="r5000.html">
							<h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textpcgaming">
						<a href="pcgaming.html"><h5 class="title">Quoi acheter comme pc portable "Gamer" ?</h5>
							<p><br>Selont votre définition de gamer, vous serez prêt a différents compromis ... de 500€ a +2000€.</p>
						</div>
					<div id="imgpcgaming" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</aside>
	</div>
</body>
</html>