<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
	<meta name="description" content="Un projet qui revient des oubliettes ? Tout ça sur GPU-news!">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>Le projet Quantum d'AMD | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-about"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/larger/public/field/image/2015/08/quantum-internal-hardware.jpg?itok=lDCeUVYD" alt="l'intérieur de Quantum">
			<h2>Le projet Quantum d'AMD refait surface avec un brevet</h2>
			<p>Drôle de projet que l'on croyait à l'article de la mort… et qui pourrait finalement revenir sur le devant de la scène. Le Project Quantum d'AMD réapparaît sur le tard et à la surprise générale au travers d'une demande de brevet. Ce projet de PC ultra-compact au format ITX s'axe sur un design à deux chambres : la première (située à la base de l'appareil) intègre tous les composants, tandis que la seconde (sur le dessus) comprend le système de dissipation, dont le radiateur et le ventilateur nécessaires à l'extraction de la chaleur produite par les composants. <p><br>
			<img src="https://blogs-images.forbes.com/patrickmoorhead/files/2015/06/project-quantum.png" alt="photo du supposé produit fini">
			<br>
			<p>  
			Initié en 2015, le Project Quantum d'AMD devait initialement faire la part belle à une configuration axée sur un processeur Intel Core i7-4790K et deux cartes graphiques Radeon « Fidji » montées en CrossFire. L'idée était alors de proposer une machine compacte, mais capable de se montrer relativement à l'aise en 4K.

			Un an plus tard, en 2016, AMD revenait sur ce projet en indiquant qu'il disposerait finalement d'une configuration couplant un processeur Zen et un GPU Vega. C'est la dernière fois qu'AMD nous avait donné des infos sur ce produit qui semblait depuis avoir secrètement été jeté aux oubliettes.
			<p><br><img src="https://pic.clubic.com/v1/images/1832342/raw" alt="brevet en croquis"><br>
			<p>
			Une demande de brevet déposée par AMD aux États-Unis le 6 février dernier, et rendue publique le 15 septembre, nous permet finalement d'avoir des nouvelles d'un Project Quantum… qui n'est pas aussi mort qu'on aurait pu le penser.
			<br><br>
			Si le document ne nous apprend pas grand-chose de neuf sur l'appareil, on y découvre toutefois un design assez précis, avec moult croquis permettant de scruter la machine sous toutes les coutures. S'il est pratiquement certain qu'au travers de cette demande de brevet AMD a toujours en tête de lancer ce « Mini PC », on imagine que la firme souhaite attendre le bon moment pour passer à l'acte. Sans verser dans les prédictions au doigt mouillé, rappelons qu'AMD a annoncé le 8 octobre de nouveaux processeurs de bureau et que la marque doit présenter ses nouvelles cartes graphiques « Big Navi » le 28 octobre prochain. Le moment ou jamais pour dévoiler un Project Quantum enfin finalisé et parfaitement capable en 4K ?

			</p>
			<img src="https://www.fudzilla.com/images/stories/2015/August/amd-projectquantumpcworld-4.jpg" alt="photo du système de refroidissement">
		</article>
		<aside id="propo" style="margin-top: -2000px;">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face à AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="r5000.html">
							<h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textpcgaming">
						<a href="pcgaming.html"><h5 class="title">Quoi acheter comme pc portable "Gamer" ?</h5>
							<p><br>Selont votre définition de gamer, vous serez prêt a différents compromis ... de 500€ a +2000€.</p>
						</div>
					<div id="imgpcgaming" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</aside>
	</div>
</body>
</html>