<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
	<meta name="description" content="Microsoft Flight Simulator, très dur a faire tourner ?">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>Flight Simulator, nouveau crysis ? | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-contact"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://i.pcmag.com/imagery/reviews/05Gh1owcm6cYV4KmX2m8Bsj-16.1598380753.fit_scale.size_1028x578.jpg" alt="srceenshot du jeu">
			<h2>Microsoft Flight Simulator 2020, nouveau test pour pousser les pc à bout ?</h2>
			<p>Flight Simulator 2020 est un jeu de simulation recréant le monde grâce au bases de données de Bing.La série des Flight Simulator n'est pas nouvelle dans le monde du gaming, le premier étant sortis en 1982.<p><br>
			<img src="https://www.notebookcheck.biz/fileadmin/Notebooks/News/_nc3/MFS_2020_full.jpg" alt="jaquette du jeu sur steam">
			<br>
			<p> Ce jeu offre un ressentit "next-gen" en permettant d'explorer le vrai monde dans son entièreté avec une grande fidélité.A l'inverse de crysis, même les paramètres moyen rendent le jeu fantastique.
			<p><br><img src="https://overclock3d.net/gfx/articles/2020/08/23181953793l.jpg" alt="srceenshot du jeu"><br>
			<p>Malheuresement, votre pc pourrait quand même nécessiter une upgrade...<br>
				Un SSD de 100GO est recommandé car les temps de chargement sont très long même avec un SSD.
				Evidemment, de la bonne mémoire DDR4 a 3200 MHz est conseiller.
				En terme de puissance graphique, une RTX 2070 super ou mieux sera de la partie ou vous risquez perdre des performances.<br><br>
			Si vous n'êtes pas riche (ne vous inquiétez pas peu de personnes sont riches) alors voilà les composants minimum d'après steam:
			Pour le processeur: un Intel i5-4460 ou un AMD Ryzen 3 1200
			Pour la RAM: au moins 8 GB de mémoire
			et pour le GPU: NVIDIA GTX 770 ou AMD Radeon RX 570
			</p>
			<img src="https://imagizer.imageshack.com/img922/8493/pDpHJx.jpg" alt="benchmark">
		</article>
		<aside id="propo">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face à AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="r5000.html">
							<h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textpcgaming">
						<a href="pcgaming.html"><h5 class="title">Quoi acheter comme pc portable "Gamer" ?</h5>
							<p><br>Selont votre définition de gamer, vous serez prêt a différents compromis ... de 500€ a +2000€.</p>
						</div>
					<div id="imgpcgaming" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</aside>
	</div>
</body>
</html>