<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
	<meta name="description" content="La nouvelle serie de GPU RDNA2, menées par la RX 6900">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>Nouvelle série de GPU AMD | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-about"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://cdn.wccftech.com/wp-content/uploads/2020/03/AMD-Radeon-Roadmap-2020_RDNA2-Radeon-RX-Navi-2x-GPUs_1.png" alt="graphique par AMD">
			<h2>RDNA 2 et les RX 6000, enfin une concurrence sérieuse pour Nvidia ?</h2>
			<p>Lors de la présentation du 8 octobre d'AMD, en plus d'avoir révélé les <a href="r5000.html">Ryzen 5000</a>, les GPU RDNA2 furent annoncées. se sont eux qui représente la seule concurence de Nvidia.<p><br>
			<img src="https://www.pcgamesn.com/wp-content/uploads/2019/06/ammd-rdna2-2020.jpg" alt="amélioration de l'architecture par AMD">
			<br>
			<p>Avec une gravure en 7 nm+ qui augmente l’efficacité énergétique de 50 % par rapport à l’architecture RDNA et du ray traycing (permettant aux console d'aussi avoir ce saint Graal), les RX 6000 semble prometteuse.
			</p><br><img src="https://www.techpowerup.com/img/EsipMeJ10YDP0dOd.jpg" alt="Une photo de la RX 6900 (nice)"><br>
			<p>L'architecture RDNA 2 est à la base des cartes graphiques des PC de gaming nouvelle génération et des très attendues consoles PlayStation 5 et Xbox Série X.<br>Avec les RTX 3080,3090 et 3070 déjà lancées, la balle est dans le camp d'AMD et , à l'heure d'écriture de cet article, les prix sont estimés être entre 549$ et 599$ (www.tomshardware.com) pour la RX 6900.
			</p>
			<img src="https://cdn.tomshardware.fr/content/uploads/sites/3/2020/02/bignavi.jpg" alt="une belle photo :)">
		</article>
		<aside id="propo">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
						<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textrtx3080">
						<a href="rtx3080.html"><h5 class="title">La nouvelle carte graphique de Nvidia.</h5>
							<p>La RTX 3080 et ses cousines la 3070 et 3090 ont été annoncées, venez découvrir leurs nouveautées.</p>
						</div>
					<div id="imgrtx3080" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face à AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="r5000.html">
							<h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>

		</aside>
	</div>
</body>
</html>