<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
	<meta name="description" content="Venez découvrir le guide de GPU-news pour choisir son pc portable gaming">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>Guide pc portable Gamer de 500€ a +2000€ | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-contact"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<h6>Cet article a été écrit le 23/10/20 et les disponibilités et prix sont susceptibles de changer</h6>
			<img src="https://pricespy-75b8.kxcdn.com/product/standard/800/5270956.jpg" alt="Lenovo V155-15 81V50004FR">
			<h2>Des Pc portable "Gamer" pour tout les prix.</h2>
			<p><h3>500€:</h3><br>
				Pour les "petits" budgets, un pc pour commencer avec un pc qui ne paie pas de mine mais qui sera être une bonne base pour ceux qui sont heureux avec les plus petits paramètres graphique.<br>
				Commençont par le <b>Lenovo V155-15 81V50004FR</b> disponible sur Rakuten a 499.99€.
				Ce pc propose un Ryzen 3 3200U, un Radeon Vega 8, 8Go de Ram et 256 Go de stockage SSD. C'est plutot faible en comparaison avec ce qui va venir mais c'est un bon début pour les petit budget.<br>
				<a href="https://fr.shopping.rakuten.com/mfp/5915291/lenovo-v155-15api-156-pouce-amd-ryzen-3-26-ghz?pid=3943037151&t=6862148&bbaid=6711534242">Le voici</a>
			 <p><br>
			<img src="https://static.galerieslafayette.com/media/3004078/300407863572/G_300407863572_0_VFP_1.jpg" alt="HUAWEI Matebook D 15 2020">
			<br>
			<p><h3>600€</h3> Avec ce qui semble un très bon rapport qualité-prix le <b>HUAWEI Matebook D 15 2020</b> arrive en second avec un Ryzen 7 3700U, Radeon Vega 10, 8Go de Ram et 512 Go SSD. Là encore, un pc de bureautique plus adapté au travail qu'au gaming.<br>
			Mais c'est ça la beauté du gaming sur pc, pouvoir tout faire partout.<br>
			Le revendeur le moins cher est : <a href="https://www.galerieslafayette.com/p/ordinateur+portable+huawei+matebook+d+15+2020+r7+8+512-huawei/300407863572/">ici</a> a 599€
			<p><br><img src="https://pricespy-75b8.kxcdn.com/product/standard/800/5267716.jpg" alt="Dell Inspiron G3 15-3590"><br>
			<p><h3>900€</h3>Bienvenue en terre des Riches, car le temps est venus de passer au pc portable spécialisé gaming, avec le <b>Dell Inspiron G3 15-3590</b> qui nous offre des performances qui pourront satisfaire n'importe qui avec un Core i5 9300H, une GTX 1650, 8 Go de ram et 256Go SSD + 1To HDD. Dell nous permet d'avoir des performances gaming très bonne à un prix raisonnable.
			Sur Amazon : <a href="https://www.amazon.fr/dp/B07TTK3HJV/ref=asc_df_B07TTK3HJV1603292400000/"> a 899€.</a>
			</p>
			<img src="https://pricespy-75b8.kxcdn.com/product/standard/800/5481263.jpg" alt="MSI Bravo 17">
			<p><h3>1200€</h3>
				Vous avez encore plus d'argent a <s>gaspiller</s> dépenser et que vous aimez AMD alors le pc ci-dessus est pour vous !<br>
				Vous allez pouvoir profiter d'un Ryzen 5 quatrième géneration, d'une RX 5500M, de 16Go de mémoire a 3200MHz (le plus rapide a présent), d'un écran 144Hz mais malheuresement, vous n'aurez que 512 Go de stockage SSD.<br>
				Le voilà à 1149€ sur <a href="https://www.topachat.com/pages/detail2_cat_est_ordinateurs_puis_rubrique_est_w_porgam_puis_ref_est_in20005134.html">Topachat</a>
			</p>
						<img src="https://pricespy-75b8.kxcdn.com/product/standard/800/5492902.jpg" alt="ASUS ROG STRIX SCAR 17 G732LWS-HG013T">
			<p><h3>2500€</h3>
				Est-ce que vous êtes un vrai "GAMER", si oui, alors ce pc est fait pour vous, à 2499.95€ le <b>ASUS ROG STRIX SCAR 17 G732LWS-HG013T </b> est le plus cher, et pour ce prix, vous avez le droit à un Core i7-10875H, 16 Go de RAM 3200 Mhz, un écran de 17 pouces a 300 Hz, un SSD de 1To et une RTX 2070 super. Avec ça, VOUS êtes le gamer portable avec la meilleur config (sauf si vous payez plus cher, evidemment)<br> 
				Si vous voulez vraiment l'acheter: <a href="https://www.ldlc.com/fiche/PB00347995.html">c'est ici.</a>
			</p>
		</article>
		<aside id="propo" style="margin-top: -2000px;">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face à AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="r5000.html">
							<h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textnice">
						<a href="nice.html"><h5 class="title">Des rumeurs sur la RX 6900 de chez AMD</h5>
							<p>La nouvelle serie 6000 de GPU de AMD, d'architecture RDNA 2, promet des performances incroyables, avec ou sans ray traycing.</p>
						</div>
					<div id="imgnice" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textrtx3080">
						<a href="rtx3080.html"><h5 class="title">La nouvelle carte graphique de Nvidia.</h5>
							<p>La RTX 3080 et ses cousines la 3070 et 3090 ont été annoncées, venez découvrir leurs nouveautées.</p>
						</div>
					<div id="imgrtx3080" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</aside>
	</div>
</body>
</html>