<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
	<meta name="description" content="La nouvelle série des Ryzen 4000G vu par GPU-news ">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>Ryzen 4000 - Renoir Arrive | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-about"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://dyw7ncnq1en5l.cloudfront.net/optim/news/15/152763/3cfb1f98-amd-ryzen-4000g-quand-renoir-s-invite-dans-les-ordinateurs-de-bureau__w800.webp" alt="graphique des prochains processeurs">
			<h2>Les Ryzen 4000G, adaptation des Ryzen portable pour les fixes.</h2>
			<p>AMD a officialisé sa série de processeurs Ryzen 4000G. Simple adaptation des Ryzen 4000 mobiles pour le segment des PC fixes</p><br>
			<img src="../ressource/r4000article1.jpg" alt="le Ryzen 7 4700G">
			<br>
			<p>AMD a officialisé sa série de processeurs Ryzen 4000G — le suffixe G indiquant la présence d'un circuit graphique intégré. Coupons court tout de suite à toute mauvaise interprétation : non, il ne s'agit pas des Ryzen de 4e génération sur architecture Zen 3. Il s'agit simplement de processeurs Ryzen de 3e génération (architecture Zen 2) avec iGPU Vega, comme on en trouve actuellement sur les ordinateurs portables. On peut d'ailleurs tout à fait voir la chose ainsi : ces Ryzen 4000G sont tout bonnement la version “dekstop” des Ryzen 4000 mobiles Renoir.
			<p><br><img src="https://muropaketti.com/wp-content/uploads/2020/07/amd-ryzen-4000-g-performance.jpg" alt="Benchmark des 4000G d'apres AMD"><br>
			<p>Six références sont au programme, mais il s'agit surtout de trois processeurs classiques (suffixe G, TDP 65 W) accompagnés de leur déclinaison basse consommation respective (suffixe GE, TDP 35 W). L'offre ne se contente par ailleurs plus de l'entrée de gamme comme auparavant. Le Ryzen 3 4300G/GE et ses 4 cœurs sont ainsi accompagnés d'un Ryzen 5 4600G à 6 cœurs et d'un Ryzen 7 4700G à 8 cœurs </p>
		</article>
		<aside id="propo" style="margin-top: -1400px;">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face à AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
						<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="r5000.html">
							<h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textarmintel">
						<a href="armintel.html"><h5 class="title">Intel pourrait adopter une configuration ARM pour le futur</h5>
							<p>En 2022, Intel pourrait prendre une architecture similaire a ARM pour ces processeur Alder Lake</p>
						</div>
					<div id="imgarmintel" class="container-fluid"></div>
					</a>	
				</div>

		</aside>
	</div>
</body>
</html>