<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
		<meta name="description" content="La nouvelle série des Ryzen 5000G vu par GPU-news ">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>Ryzen 5000 | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-about"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="../ressource/r5000article1.jpg" alt="Lisa Su lors de la présentation">
			<h2>Encore une victoire pour AMD ?</h2>
			<p>Anoncées le 8 octobre, les Ryzen 5000 (oui, nous sommes passé de 3000 a 5000, la génération <a href="r4000.html">4000</a> étant spécialement pour les ordinateurs portables) seront distribué le 5 novembre</p><br>
			<img src="https://img.phonandroid.com/2020/10/amd-ryzen-5900x-2-768x376.jpg" alt="benchmarks de AMD">
			<br>
			<p>Cette nouvelle génération vaicrait Intel dans tous les domaines, que ça soit le gaming ou la productivité:<br>
			Pour le gaming, les benchmarks fournis par AMD nous montre des résultats surpassant quelquefois le core i9-10900K
			<p><br><img src="https://img.phonandroid.com/2020/10/amd-ryzen-5900x-768x480.jpg" alt="benchmarks lors de la présentation"><br>
			<p>Quant à la productivité, où AMD régnait déjà en maître, les Ryzen 5000 prouve encore la suprématie d'AMD avec le Ryzen 9 5900X, dont la fiche technique rêvée avec ses 12 cœurs, ses 24 threads, sa fréquence d'horloge de 3,7 GHz (jusqu'à 4,8 GHz en mode turbo), 70 Mb de mémoire cache L3 et 105W de TDP. C'est sans doute la meilleure solution pour les gamers chevronnés, la 5950X étant destinée à public plus professionnel. </p>
			<img src="https://img.phonandroid.com/2020/10/AMD-ryzen-5000-3-768x432.jpg" alt="explication de la nouvelle architecture">
		</article>
		<aside id="propo">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face à AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
						<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textnice">
						<a href="nice.html"><h5 class="title">Des rumeurs sur la RX 6900 de chez AMD</h5>
							<p>La nouvelle serie 6000 de GPU de AMD, d'architecture RDNA 2, promet des performances incroyable, avec ou sans ray traycing.</p>
						</div>
					<div id="imgnice" class="container-fluid"></div>
					</a>	
				</div>
			</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textarmintel">
						<a href="armintel.html"><h5 class="title">Intel pourrait adopter une configuration ARM pour le futur</h5>
							<p>En 2022, Intel pourrait prendre une architecture similaire a ARM pour ces processeur Alder Lake</p>
						</div>
					<div id="imgarmintel" class="container-fluid"></div>
					</a>	
				</div>
		</aside>
	</div>
</body>
</html>