<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
		<meta name="description" content="Les nouveau rocket lake de Intel vu par GPU-news ">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>Intel Rocket Lake | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-blog"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://cdn.tomshardware.fr/content/uploads/sites/3/2020/06/intel-1.jpg" alt="explication des lettres par Intel">
			<h2>Les Core 11eme génération de chez Intel arriveront d'ici 2021</h2>
			<p>Anoncées la veille de la présentation d'AMD, le 7 octobre, les processeurs Intel Rocket Lake pourrait monter jusqu'a 5.5GHz, un potentiel d'overclocking amélioré pour contrer les <a href="r5000.html">Ryzen 5000</a> de chez AMD</p><br>
			<img src="https://www.intel.fr/content/dam/products/hero/background/11th-gen-processors-marquee-rwd.jpg.rendition.intel.web.480.270.jpg" alt="">
			<br>
			<p> Cette génération aura pour difficile mission de rivaliser avec les récents Ryzen 5000, notamment en matière de jeux vidéo ; un marché disputé, puisqu’AMD a fièrement annoncé ses puces sous architecture Zen 3 comme « les meilleurs processeurs gaming au monde ». Pour relever le défi, Intel mise sur des fréquences très élevées, susceptibles d’atteindre 5,5 GHz pour certains modèles.
			<p><br><img src="https://pic.clubic.com/v1/images/1810113/raw-accept?format=webp&hash=a4f43376239bfe119cb4ca00eb4707fd16823d95" alt=""><br>
			<p>Toujours gravés selon le procédé 14 nm d'Intel, ces processeurs devraient toutefois apporter quelques améliorations comme l'intégration de cœurs Cypress Cove. Il est également prévu de prendre - enfin - en charge le PCI Express 4.0 qu'AMD soutient depuis déjà plusieurs mois. Il ne serait en revanche question « que » de 8 cœurs / 16 threads au maximum.</p>
			<img src="https://pic.clubic.com/v1/images/1830075/raw-accept?width=1200&fit=max&format=webp&hash=4fc9790523ff99ce875105fb19e39d226b6d783c" alt="schéma explicatif">
		</article>
		<aside id="propo">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="r5000.html">
							<h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textarmintel">
						<a href="armintel.html"><h5 class="title">Intel pourrait adopter une configuration ARM pour le futur</h5>
							<p>En 2022, Intel pourrait prendre une architecture similaire a ARM pour ces processeur Alder Lake</p>
						</div>
					<div id="imgarmintel" class="container-fluid"></div>
					</a>	
				</div>
		</aside>
	</div>
</body>
</html>