<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
		<meta name="description" content="Les nouveau GPU surpuissant de Nvidia vu par GPU-news ">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>La 3090, un monstre graphique | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-portefolio"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://www.hartware.de/wp-content/uploads/2020/09/PNY-XLR8-RTX-3070-EPIC-X-Triple-Fan-P-Box.jpg" alt="la 3090 de PNY">
			<h2>La Geforce RTX 3090, la destructrice de Titans.</h2>
			<p>A $1499, la RTX 3090 se place comme le haut de gamme du haut de gamme et on peut attendre de cette dernière des performance incomparable au autre cartes graphiques. En outre, la possibilité de jouer en 8K grâce au DLSS 2.0. Malgré ça, la 3090 reste théoriquement seulement 20% plus rapide que la 3080 et en réalité, en 4K, elle est seulement 12% plus rapide... En 1440p, 8% plus rapide.<p><br>
			<img src="https://cdn.mos.cms.futurecdn.net/drQnB2zVZRZP7wPMaLLC2R-970-80.png" alt="explication de la nouvelle génération de core RT">
			<br>
			<p>En plus de ça, la carte est gigentesque, elle prend trois slots a elle toute seule. Cet apport de puissance qui reste énorme est permis par la technnologie de processeurs 8 nanometres de Samsungs, ce qui permet de mettre 45 million de transistors par millimètre carré.
			<p><br><img src="https://pic.clubic.com/v1/images/1817245/raw" alt="comparaison entre la 3090 et la 2080"><br>
			<p>La 3090 viendra avec 24 Go de Vram GDDR6X a 19.5 Gbps comparé au 19 Gbps de la 3080.<br>
			Le design du refroidisseur permettrait de reduire les pics de chaleur, design plutot étrange d'ailleur...<br>
			Voici plusieurs benchmark venant de www.tomshardware.com :
			</p><br>
			<img src="https://cdn.mos.cms.futurecdn.net/tHow6sSpLrXdvj9ZJu5Qtb-970-80.png.webp" alt="benchmark">
			<br>
			<img src="https://cdn.mos.cms.futurecdn.net/H3szCEn7CjJGXwgdS3X3pb-970-80.png.webp" alt="benchmark">
			<br>
			<img src="https://cdn.mos.cms.futurecdn.net/L7yqm9jthZgZdq97fXPSyb-970-80.png.webp" alt="graphique">

		</article>
		<aside id="propo" style="margin-top: -1700px;">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
						<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textnice">
						<a href="nice.html"><h5 class="title">Des rumeurs sur la RX 6900 de chez AMD</h5>
							<p>La nouvelle serie 6000 de GPU de AMD, d'architecture RDNA 2, promet des performances incroyables, avec ou sans ray traycing.</p>
						</div>
					<div id="imgnice" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textrtx3080">
						<a href="rtx3080.html"><h5 class="title">La nouvelle carte graphique de Nvidia.</h5>
							<p>La RTX 3080 et ses cousines la 3070 et 3090 ont été annoncées, venez découvrir leurs nouveautées.</p>
						</div>
					<div id="imgrtx3080" class="container-fluid"></div>
					</a>	
				</div>
			</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textpcgaming">
						<a href="pcgaming.html"><h5 class="title">Quoi acheter comme pc portable "Gamer" ?</h5>
							<p><br>Selont votre définition de gamer, vous serez prêt a différents compromis ... de 500€ a +2000€.</p>
						</div>
					<div id="imgpcgaming" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</aside>
	</div>
</body>
</html>