<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
		<meta name="description" content="Les nouveau GPU surpuissant de Nvidia vu par GPU-news ">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>RTX 3080 | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-portefolio"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="../ressource/rtxarticle1.png" alt="RTX 3080">
			<h2>La RTX 3080, un GPU pour les gouverner tous ?</h2>
			<p>La nouvelle carte graphique de lancement de cette nouvelle génération est la RTX 3080. Il semblerait qu'en terme de puissance graphique pure, la 3080 serait 50% plus puissante que la 2080ti, le GPU le plus puissant du monde.<br><br>
			Cette nouvelle génération apporte aussi une nouvelle architecture, "Ampere", qui est plus puissant que son prédecesseur, "Turing".<br>
			A "seulement" 699$, nous pouvons enfin atteindre la 4K 60fps tout en ayant le ray tracing actif.
			<br></br>
			<img src="../ressource/rtxarticle2.png" alt="comparaison avec la 2080ti">
			<br>
			Cette nouvelle bête de chez Nvidia possède aussi un nouveau refroidisseur qui fait passer de l'air partout à travers la carte elle-même. La 3080 possedera 10 Go de Vram GDDR6X offrant une vitesse bien superieur de 19 Gbps au lieu de 14 Gbps pour la GDDR6<br><br>
			<img src="https://static.techspot.com/articles-info/2099/bench/1440p_MFS.png" alt="benchmark">
			<br>A peine 9% de plus que la 2080ti et 30% sur la 2080, c'est peu mais pourtant déjà impressionant.<br>
			<img src="https://static.techspot.com/articles-info/2099/bench/1440p_DS.png"alt="benchmark">
			<br>Maintenant nous somme a 20% au dessus de la 2080ti et 41% au dessus de la 2080.<br>
			<img src="https://static.techspot.com/articles-info/2099/bench/4K_Doom_Ultra.png"alt="benchmark">
			<br>DOOM Eternal en 4K utilisa 9GB de VRam, 35% plus rapide que la 2080ti et 115% plus rapide que la 2080.
			<br><br>
			Comme vous pouvez le voir sur ce benchmark venant du site techspot, la 3080 explose la 2080ti tout en étant bien moins cher.<br>
			Pour les 3070 et 3090, vous pouvez allez visiter les articles a leurs propos.
			</p>
		</article>
		<aside id="propo"style="margin-top: -2700px;">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textrtx3070">
						<a href="rtx3070.html"><h5 class="title">Les rumeurs sur la 3070, plus puissante que la 2080ti ?</h5>
							<p>Nvidia a annoncé la 3080, 3090 puis plus tard la 3070, voyons les rumeurs sur cette dernière</p>
						</div>
					<div id="imgrtx3070" class="container-fluid"></div>
					</a>	
				</div>
			</div>
<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textrtx3090">
						<a href="articles/rtx3090.html"><h5 class="title">La 3090, un monstre de puissance gigantesque.</h5>
							<p>La carte graphique la plus puissante de Nvidia va nous montrer tout ce qu'elle sait faire.</p>
						</div>
					<div id="imgrtx3090" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textnice">
						<a href="nice.html"><h5 class="title">Des rumeurs sur la RX 6900 de chez AMD</h5>
							<p>La nouvelle serie 6000 de GPU de AMD, d'architecture RDNA 2, promet des performances incroyable, avec ou sans ray traycing.</p>
						</div>
					<div id="imgnice" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textpcgaming">
						<a href="pcgaming.html"><h5 class="title">Quoi acheter comme pc portable "Gamer" ?</h5>
							<p><br>Selont votre définition de gamer, vous serez prêt a différents compromis ... de 500€ a +2000€.</p>
						</div>
					<div id="imgpcgaming" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</aside>
	</div>
</body>
</html>