<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
		<meta name="description" content="Les nouveau GPU surpuissant de Nvidia vu par GPU-news ">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>RTX 3070 plus puissante que la 2080ti ? | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-portefolio"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://www.hartware.de/wp-content/uploads/2020/09/PNY-XLR8-RTX-3070-EPIC-X-Triple-Fan-P-Box.jpg" alt="la 3070 de PNY">
			<h2>Rumeurs sur la RTX 3070 ?</h2>
			<p>La GeForce RTX 3070 est sur le chemain, après des mois de spéculations, des information nous arrives enfin et c'est bien mieux que ce que nous pourrions imaginé. De tout la gamme Ampere, c'est la moins cher et elle est proposée à $499.<p><br>
			<img src="https://cdn.mos.cms.futurecdn.net/yTyFHmXfJTcXEhWnDFeuV7-970-80.jpg.webp" alt="la rtx lors de la présentation">
			<br>
			<p>Même si le terme "abordable" est plutot relatif, on peut quand même saluer le fait que le prix n'explose pas les portes-monnaies comme la 3080 ou pire, la 3090. Malgré ce prix si bas, qui met la honte à la 2080 et 2080ti, semble trop bon pour être vrai.
			<p><br><img src="../ressource/rtx70article1.png" alt="RTX 3070"><br>
			<p>Sur le papier, avec 5 888 CUDA cores et une horloge de 1.73 GHz, elle est plus puissante que la RTX 2080ti. Malheuresement, ce qui retient la 3070 de dépasser la 2080ti (surtout en 4K) c'est qu'elle est limité a seulement 8Go de Vram GDDR6<br>
			Aussi, un autre avantage de la 3070 par rapport au autre Ampere, c'est la comsommation d'energie, avec 220W pour la 3070 au lieu des 320W de 3080.
			</p>
		</article>
		<aside id="propo" style="margin-top: -1700px;">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face à AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="r5000.html">
							<h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textpcgaming">
						<a href="pcgaming.html"><h5 class="title">Quoi acheter comme pc portable "Gamer" ?</h5>
							<p><br>Selont votre définition de gamer, vous serez prêt a différents compromis ... de 500€ a +2000€.</p>
						</div>
					<div id="imgpcgaming" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</aside>
	</div>
</body>
</html>