<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
			<meta name="description" content="Qu'est-il advenu de la Nvidia shield, découvré-le:">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>Nvidia TV shield, en 2020 | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-portefolio"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://pic.clubic.com/v1/images/1698934/raw" alt="Nvidia shield">
			<h2>Review de la Nvidia TV shield, mise à jour en 2020</h2>
			<p>Pionnière en matière d'expérience multimédia lors de sa sortie initiale en 2015, la Nvidia Shield TV 4K a subi un lifting de premier ordre en début d'année 2017. Plus petite, elle corrige également un certain nombre d'impairs de son aînée en s'accompagnant notamment de la télécommande qui était auparavant optionnelle. Mais c'est avant tout du côté software que l'essentiel des ajouts a été fait par Nvidia.<p><br>
			<img src="https://static.techspot.com/images2/news/bigimage/2019/07/2019-07-25-image-33.jpg" alt="Shield et sa manette">
			<br>
			<p>Nvidia n'a pas tenu à renouveler son hardware avec cette nouvelle version. Le Nvidia Shield TV jouit toujours des performances impeccables du Tegra X1, mais dans sa révision A2 - ce qui ne change pas énormément la formule.
			On retrouve donc un SoC ultra puissant, doté d'un GPU 256 coeurs et épaulé par 3 Go de mémoire vive.Au tournant, c'est donc une expérience de navigation ultra fluide qui vous attend, et l'assurance de jeux estampillés Play Store impeccablement stables.
			Le stockage est quant à lui assuré par 16 Go seulement, mais Nvidia et surtout Android 8.0 Oreo vous permet d'y adjoindre un disque dur ou une clé USB afin de gonfler l'espace disponible.
			<p><br><img src="https://pic.clubic.com/v1/images/1698946/raw" alt="ui de la shield"><br>
			<p><h3>Et Geforce Now ?</h3>À l'origine, GeForce Now était un abonnement facturé 9,99€ / mois et qui permettait à ses souscripteurs de jouir d'une sélection de jeux accessibles depuis un boîtier ou tablette Nvidia Shield ; le tout, intégralement dans le cloud.
			Une proposition ô combien appétissante (et novatrice avec ça), mais qui s'est malheureusement heurtée à l'époque à l'infranchissable mur d'un catalogue de contenus plus triste que celui d'un frigo étudiant.
			Dans les faits : rien n'a changé à ce niveau là. Le catalogue "inclus dans l'abonnement GeForce Now" n'est pas mieux pourvu qu'il ne l'était il y a deux ans, et affiche des titres à la fraîcheur toute relative (Bioshock, The Witcher 2, Spec Ops: The Line, etc.).
			</p><br>
			<img src="https://pic.clubic.com/v1/images/1698948/raw" alt="Geforce Now">
		</article>
		<aside id="propo" style="margin-top: -1700px;">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
						<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textrtx3070">
						<a href="rtx3070.html"><h5 class="title">Les rumeurs sur la 3070, plus puissante que la 2080ti ?</h5>
							<p>Nvidia a annoncé la 3080, 3090 puis plus tard la 3070, voyons les rumeurs sur cette dernière</p>
						</div>
					<div id="imgrtx3070" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textrtx3080">
						<a href="rtx3080.html"><h5 class="title">La nouvelle carte graphique de Nvidia.</h5>
							<p>La RTX 3080 et ses cousines la 3070 et 3090 ont été annoncées, venez découvrir leurs nouveautées.</p>
						</div>
					<div id="imgrtx3080" class="container-fluid"></div>
					</a>	
				</div>
			</div>
				<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textpcgaming">
						<a href="pcgaming.html"><h5 class="title">Quoi acheter comme pc portable "Gamer" ?</h5>
							<p><br>Selont votre définition de gamer, vous serez prêt a différents compromis ... de 500€ a +2000€.</p>
						</div>
					<div id="imgpcgaming" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</aside>
	</div>
</body>
</html>