<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
	<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
			<meta name="description" content="SK Hynix rachète les NAND d'Intel ">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>SK Hynix rachète les NAND d'Intel | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-blog"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://zdnet3.cbsistatic.com/hub/i/2014/10/04/46caff67-4bf0-11e4-b6a0-d4ae52e95e57/semiconductor-chip-processor.jpg" alt="socket intel">
			<h2>SK Hynix rachète la mémoire NAND des SSD de Intel pour 9 milliard de dollards</h2>
			<p>Le créateur de puce de mémoire SK Hynix va acquérire le business mémoire et stockage NAND d'Intel. La transaction inclue les composant, les wafers ("gaufrette", plaque de matériaux utilisée pour fabriquer des composans électronique) et les usines a Dalian en Chine</p><br>
			<img src="https://hackaday.com/wp-content/uploads/2019/11/silicon-wafer-1.jpg" alt="wafer">
			<br>
			<p>Mais la mémoire Optane, une méthode de stockage via port pcie utilisé par Intel ne faisait pas partie du deal et restera avec la société Américaine. Les deux géants attendent donc l'autorisation du gouvernement, attendu fin 2021. SK Hynix paiera $7 milliard en 2021 puis $2 milliard en mars 2025
			<p><br><img src="https://sm.pcmag.com/t/pcmag_in/news/s/sk-hynix-i/sk-hynix-is-buying-intels-nand-memory-business-for-9b_ypna.1920.jpg" alt="ssd intel"><br>
			<p>
				Intel a annoncé qu'il reinvestirait l'argent dans l'intelligence artificiel, la 5G et d'autre technologies autonome.<br>
				Si le deal est accepté, SK Hynix deviendrait le second plus grand fabricant de mémoire flash NAND juste derrière Samsung.<br>
				D'après TrendForce, actuellement, Samsung tient 31.4% des ventes de NAND, SK Hynix est numéro 4 avec 11.7% et Intel est numéro 6 avec 11.5%.
			</p>
		</article>
		<aside id="propo"style="margin-top: -1100px;">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textrocketl">
						<a href="rocketl.html"><h5 class="title">Rocket Lake, la 11ème géneration de chez Intel </h5>
							<p>Les CPU Rocket Lake pourrait monter jusqu'à 5.5 GHZ, peuvent-ils tenirent face à AMD ?</p>
						</div>
					<div id="imgrocketl" class="container-fluid"></div>
					</a>	
				</div>
			</div>
		</aside>
	</div>
</body>
</html>