<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
			<meta name="author" content="nsi19 (poulpitor)">
<meta name="keywords" content="AMD , Intel , Nvidia , Xbox , Informatique , jeux vidéo">
		<meta name="description" content="La rétrocompatibilités de la xbox series x et s vu par GPU-news ">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<title>La rétrocompatibilité de la Xbox ? | GPU-news</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../stylecard.css">
		<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>
	<div id="stylé"></div>
		<div class="div-fluid">
			<h3 id="titre"><br></h3>
		</div>
		<div id="sticky-finger">
		<nav id="nav">
			<a href="../index.html" id="news"><img class="logos" src="../ressource/globe.png"> </img></a>
			<a href="../amd.html" id="amd"><img class="logos" src="../ressource/amd.png"> </img></a>
			<a href="../intel.html" id="intel"><img class="logos" src="../ressource/intel.png"> </img></a>
			<a href="../nvidia.html" id="nvidia"><img class="logos" src="../ressource/nvidia.png"> </img></a>
			<a href="../autre.html"  id="autres"><img class="logos" src="../ressource/manette.png">  </img></a>
			<div class="animation start-contact"></div>
		</nav>
		</div>
		<div class="container-fluid">
		<article >
			<img src="https://cdn.vox-cdn.com/thumbor/EM_IYzZoqDCfSWOjux4HG490C0I=/0x0:1200x675/920x613/filters:focal(504x242:696x434):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65898668/xboxseriesx.0.jpg" alt="Xbox series x">
			<h2>La Xbox series X (et series S) sera-t-elle capable de faire tourner les anciens jeux ?</h2>
			<p>A l'inverse de Sony avec sa PS5 qui devrait émuler le hardware de la PS4 (en réduisant les fréquences des CPU/GPU), la Xbox Series X utilise sa pleine puissance pour améliorer les jeux de générations précédentes. La technologie de Microsoft permet d'améliorer la résolution jusqu'à la 4K, d'appliquer un filtrage anisotropique pour affiner les textures d'origine et de booster le framerate de 30 à 60 fps, parfois même de 60 à 120 sur les TV/écrans compatibles…</p><br>
			<img src="https://cdn.wccftech.com/wp-content/uploads/2020/09/xbox-series-x-series-x-price-release-date.jpg" alt="series x et s cote a cote">
			<br>
			<p> Microsoft a aussi mis en place une technologie d'auto-HDR, permettant d'ajouter le support du HDR à des jeux conçus près de 20 ans auparavant, bien avant que cette technologie n'existe. Au final les jeux compatibles proposent des couleurs plus vives et agréables face aux standards modernes.
			<p><br><img src="https://www.ccn.com/wp-content/uploads/2020/03/xbox-series-x-controller-microsoft.jpg" alt="manette xbox"><br>
			<p>Les jeux Xbox One ne sont pas en reste, avec par exemple, Monster Hunter World qui permet de jouer en mode "Resolution" (4K) avec 60 images/sec stables, chose impossible même sur Xbox One X.Enfin, de nombreux jeux devraient recevoir des mises à jour pour améliorer leurs performances sur les Xbox Series X|S.</p>
			
		</article>
		<aside id="propo">
			<h3>Ces articles pourrait vous plairent:</h3>
			<div id="stylé"></div>
			<div class="card"tabindex="-1">
				<div id="contenucarte" class="container-fluid">
						<div class="textr5000">
						<a href="r5000.html">
							<h5 class="title">Série 5000 des CPU AMD, enfin écrasant ?</h5>
							<p>Les Ryzens 5000 ont l'air de dépasser leurs équivalents Intel, mais à quel prix ?</p>
						</div>
					<div id="imgr5000" class="container-fluid"></div>
					</a>	
				</div>
			</div>
			<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textnice">
						<a href="nice.html"><h5 class="title">Des rumeurs sur la RX 6900 de chez AMD</h5>
							<p>La nouvelle serie 6000 de GPU de AMD, d'architecture RDNA 2, promet des performances incroyable, avec ou sans ray traycing.</p>
						</div>
					<div id="imgnice" class="container-fluid"></div>
					</a>	
				</div>
			</div>
						<div class="card"tabindex="-1">
					<div id="contenucarte" class="container-fluid">
						<div class="textdom">
						<a href="dom.html"><h5 class="title">DOOM tourne sur tout, y compris sur un test de grossesse.</h5>
							<p>Tout est dit, un programeur californien a fait tourner doom sur un test de grossesse</p>
						</div>
					<div id="imgdom" class="container-fluid"></div>
					</a>	
				</div>
			</div
		</aside>
	</div>
</body>
</html>